I"›4<p>PS ë¬¸ì œë¥¼ í’€ë ¤ê³  í•  ë•Œ ì…ì¶œë ¥ì„ ì²˜ë¦¬í•˜ëŠ” ë¶€ë¶„ì—ì„œë¶€í„° ë§‰íˆëŠ” ì¼ì´ ì—†ë„ë¡ í•˜ë ¤ê³  í•œë‹¤.<br />
ë‹¤ì–‘í•œ ì…ì¶œë ¥ ì—°ìŠµ ë¬¸ì œë¥¼ í’€ì–´ë³´ê³  ì •ë¦¬í–ˆë‹¤.</p>

<h2 id="í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤-ê°œìˆ˜-ì…ë ¥-ë°©ì‹ì—-ë”°ë¥¸-ë°˜ë³µë¬¸-êµ¬ì„±-ë°©ë²•">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ê°œìˆ˜ ì…ë ¥ ë°©ì‹ì— ë”°ë¥¸ ë°˜ë³µë¬¸ êµ¬ì„± ë°©ë²•</h2>

<h3 id="1-í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤-ê°œìˆ˜ê°€-ì£¼ì–´ì¡Œì„-ë•Œ">1) í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ê°œìˆ˜ê°€ ì£¼ì–´ì¡Œì„ ë•Œ</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">testCase</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">testCase</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">t</span><span class="o">&lt;</span><span class="n">testCase</span><span class="p">;</span> <span class="n">t</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤-ê°œìˆ˜ê°€-ì£¼ì–´ì§€ì§€-ì•Šì•˜ì„-ë•Œ">2) í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ê°œìˆ˜ê°€ ì£¼ì–´ì§€ì§€ ì•Šì•˜ì„ ë•Œ</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-ë§ˆì§€ë§‰-í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤ë¡œ-íŠ¹ì •-ê°’ì„-ì…ë ¥ë°›ì„-ë•Œ-ì˜ˆ-ì…ë ¥ì˜-ë§ˆì§€ë§‰ì—-0-0ì´-ë“¤ì–´ì˜´">3) ë§ˆì§€ë§‰ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¡œ íŠ¹ì • ê°’ì„ ì…ë ¥ë°›ì„ ë•Œ (ì˜ˆ: ì…ë ¥ì˜ ë§ˆì§€ë§‰ì— 0 0ì´ ë“¤ì–´ì˜´)</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="í…ŒìŠ¤íŠ¸-ì¼€ì´ìŠ¤-ì…ì¶œë ¥-ì…ë ¥-í˜•ì‹---ì¶”ì¶œí•˜ê³ ì-í•˜ëŠ”-í˜•ì‹">í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì…ì¶œë ¥ (ì…ë ¥ í˜•ì‹ -&gt; ì¶”ì¶œí•˜ê³ ì í•˜ëŠ” í˜•ì‹)</h2>

<h3 id="1-ì •ìˆ˜ì™€-ë¬¸ì-ì¡°í•©---ì •ìˆ˜-í•˜ë‚˜ì”©-ì˜ˆ-23">1) ì •ìˆ˜ì™€ ë¬¸ì ì¡°í•© -&gt; ì •ìˆ˜ í•˜ë‚˜ì”© (ì˜ˆ: 2,3)</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">testCase</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">testCase</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">testCase</span><span class="p">;</span> <span class="n">t</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
        <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">&gt;&gt;</span> <span class="n">c</span> <span class="o">&gt;&gt;</span> <span class="n">b</span><span class="p">;</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-ê³µë°±-í¬í•¨í•˜ëŠ”-ë¬¸ìì—´---ê·¸ëŒ€ë¡œ-ì•-ë’¤-ê³µë°±-ë°-ë¹ˆ-ì¤„ë„-ê°€ëŠ¥-ì˜ˆ-divalent-silver">2) ê³µë°± í¬í•¨í•˜ëŠ” ë¬¸ìì—´ -&gt; ê·¸ëŒ€ë¡œ (ì• ë’¤ ê³µë°± ë° ë¹ˆ ì¤„ë„ ê°€ëŠ¥) (ì˜ˆ: Divalent Silver)</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">string</span> <span class="n">s</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">s</span><span class="p">)){</span> <span class="c1">//ì´ ë¶€ë¶„!</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-ê³µë°±-ì—†ì´-ì´ì–´ë¶™ì¸-ìˆ«ìë“¤---ìˆ«ì-í•˜ë‚˜ì”©-ì˜ˆ-2222222-">3) ê³µë°± ì—†ì´ ì´ì–´ë¶™ì¸ ìˆ«ìë“¤ -&gt; ìˆ«ì í•˜ë‚˜ì”© (ì˜ˆ: 2222222) âœ¨</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
        <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">c</span><span class="p">;</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">c</span> <span class="o">-</span> <span class="mi">48</span><span class="p">;</span> <span class="c1">//ì•„ìŠ¤í‚¤ì½”ë“œ '0'ì˜ ê°’ì„ ëºŒ</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sum</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="4-ê³µë°±-ì—†ëŠ”-ë¬¸ìì—´---ë¬¸ì-10ê°œì”©-">4) ê³µë°± ì—†ëŠ” ë¬¸ìì—´ -&gt; ë¬¸ì 10ê°œì”© âœ¨</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;cstdio&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="mi">101</span><span class="p">];</span> <span class="c1">//ìµœëŒ€ ê¸¸ì´ 100ì´ë¼ëŠ” ì¡°ê±´ í•„ìš”</span>
    <span class="k">while</span><span class="p">(</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%10s"</span><span class="p">,</span><span class="n">s</span><span class="p">)){</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">s</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ ë°©ì‹ë³´ë‹¤ëŠ” íš¨ìœ¨ì„±ì´ ë–¨ì–´ì§€ë‚˜ ë¬¸ìì—´ ìµœëŒ€ ê¸¸ì´ ì¡°ê±´ì´ ì—†ëŠ” ê²½ìš° ì•„ë˜ ë°©ì‹ í™œìš©</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
#include&lt;string&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
 
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">string</span> <span class="n">s</span><span class="p">;</span>
    <span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">s</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="5">5)</h3>

<hr />

<p>Task list<br />
[ ] cin/coutê³¼ scanf/printf íŠ¹ì§• ë¹„êµ</p>
:ET